{
  "name": "hybratchet",
  "version": "0.0.1",
  "homepage": "https://github.com/unboxit/hybratchet",
  "authors": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "3.2.1",
    "ratchet": "~2.0.2"
  }
}
